
<!DOCTYPE html>
<html>
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/edge.ico" />
<title>New Tab</title>
<style>
.right {
  position: absolute;
  right: -5px;
  width: 300px;
  padding: 10px;
 border: 1px solid #A9A9A9;
background-color: white;
}
div.fixed {
  position: relative;
  height: 140px;
}
</style>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>	
        
    <div class="bgdiv" style="background-image: url(https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=en-US);">

<div class="searchbox">
		<!-- <input type="search" name="search"> -->
		<h1><script>
          (function() {
		    var cx = '000200637147407182032:2cv1bsw2xgl';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search></h1>
<div class="right"><div class="parent">
<div id="widgetmain" style="text-align:left;overflow-y:auto;overflow-x:hidden;width:300px;background-color:#transparent"><div id="rsswidget" style="height:300px;"><iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1583467299166&amp;x=https%3A%2F%2Fwww.bing.com%2FHPImageArchive.aspx%3Fformat%3Drss%26idx%3D0%26n%3D1%26mkt%3Den-US&amp;w=300&amp;h=300&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=1&amp;it=false&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=000000&amp;ls=24&amp;lb=true&amp;id=false&amp;dc=333333&amp;ds=14&amp;idt=false&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:300px; height:300px;" id="rssOutput"></iframe></div><div style="text-align:right;margin-bottom:0" id="widgetbottom"><span style="font-size:70%"></span><br></div></div></div></div>

</html>

</div>	
</body>
