<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Windify, a website that tries to mimic Windows Classic Start Menu.">
    <meta name="keywords" content="Windify">
    <meta name="author" content="lebestnoob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windify</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Windify">
    <meta name="application-name" content="Windify">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="/script.js"></script>
</head>

<body oncontextmenu="return false" ondragstart="return false">
    <div class="user">
        <img class="user" src="/assets/navigation/login.svg">
        <span class="user">User</span>
    </div>

    <div class="subhead">
        Apps
    </div>
    <div class="divider">
        <span class="apps">A</span>
    </div>
    <div class="apps">
        <a href="//vclock.com/" target="popup" onclick="window.open('//vclock.com/', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/clock.svg"><span class="apps">Alarms & Clock</span></a>
    </div>
    <div class="divider">
        <span class="apps">C</span>
    </div>
    <div class="apps">
        <a href="//www.pixect.com/" target="popup" onclick="window.open('//www.pixect.com/', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/camera.svg"><span class="apps">Camera</span></a>
    </div>
    <div class="apps">
        <a href="//www.calculator.net" target="popup" onclick="window.open('//www.calculator.net', 'popUpWindow', 'height=' + screen.height * .70 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/calculator.svg"><span class="apps">Calculator</span></a>
    </div>
    <div class="apps">
        <a href="//office.live.com/start/Calendar.aspx" target="popup" onclick="window.open('//office.live.com/start/Calendar.aspx', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/calendar.svg"><span class="apps">Calendar</span></a>
    </div>
    <div class="divider">
        <span class="apps">F</span>
    </div>
    <div class="apps">
        <a href="//filext.com/online-file-viewer.html" target="popup" onclick="window.open('//filext.com/online-file-viewer.html', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/explorer.svg"><span class="apps">File Explorer</span></a>
    </div>
    <div class="divider">
        <span class="apps">M</span>
    </div>
    <div class="apps">
        <a href="//outlook.office365.com/mail/inbox" target="popup" onclick="window.open('//outlook.office365.com/mail/inbox', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/mail.svg"><span class="apps">Mail</span></a>
    </div>
    <div class="apps">
        <a href="//www.bing.com/maps" target="popup" onclick="window.open('//www.bing.com/maps', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/maps.svg"><span class="apps">Maps</span></a>
    </div>
    <div class="apps">
        <a href="//bing.com" target="_blank"><img class="apps" src="/assets/apps/edge.svg"><span class="apps">Microsoft Edge</span></a>
    </div>
    <div class="apps">
        <a href="//www.microsoft.com/en-us/store/apps/windows" target="popup" onclick="window.open('//www.microsoft.com/en-us/store/apps/windows', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/store.svg"><span class="apps">Microsoft Store</span></a>
    </div>
    <div class="divider">
        <span class="apps">N</span>
    </div>
    <div class="apps">
        <a href="//notepad-online.net" target="popup" onclick="window.open('//notepad-online.net/', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/notepad.svg"><span class="apps">Notepad</span></a>
    </div>
    <div class="divider">
        <span class="apps">O</span>
    </div>
    <div class="apps">
        <a href="//onedrive.live.com/about/auth?signin=1" target="popup" onclick="window.open('//onedrive.live.com/about/auth?signin=1', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/onedrive.svg"><span class="apps">OneDrive</span></a>
    </div>
    <div class="divider">
        <span class="apps">P</span>
    </div>
    <div class="apps">
        <a href="//jspaint.app" target="popup" onclick="window.open('//jspaint.app', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/paint.svg"><span class="apps">Paint</span></a>
    </div>
    <div class="divider">
        <span class="apps">S</span>
    </div>
    <div class="apps">
        <a href="//www.google.com/logos/fnbx/solitaire/standalone.html" target="popup" onclick="window.open('//www.google.com/logos/fnbx/solitaire/standalone.html', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/solitaire.svg"><span class="apps">Solitaire</span></a>
    </div>
    <div class="apps">
        <a href="/settings.html"><span class="link-spanner"></span><img class="apps" src="/assets/apps/settings.svg"><span class="apps">Settings</span></a>
    </div>
    <div class="apps">
        <a href="//note.ly" target="popup" onclick="window.open('//note.ly', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/stickynotes.svg"><span class="apps">Sticky Notes</span></a>
    </div>
    <div class="divider">
        <span class="apps">V</span>
    </div>
    <div class="apps">
        <a href="//online-voice-recorder.com" target="popup" onclick="window.open('//online-voice-recorder.com', 'popUpWindow', 'height=' + screen.height * .80 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/recorder.svg"><span class="apps">Voice Recorder</span></a>
    </div>
    <div class="divider">
        <span class="apps">W</span>
    </div>
    <div class="apps">
        <a href="//www.msn.com/weather" target="popup" onclick="window.open('//www.msn.com/weather', 'popUpWindow', 'height=' + screen.height * .90 + ',width=' + screen.width * .80 + ',left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')"><span class="link-spanner"></span><img class="apps" src="/assets/apps/weather.svg"><span class="apps">Weather</span></a>
    </div>
    <div class="footer">
        <hr>
        <p class="footer">
            <a href="/settings.html"><span class="link-spanner"></span><img class="footer" src="/assets/navigation/settings.svg"><span class="footer">Settings</span></a>
        </p>
    </div>

</body>

</html>